:root
    --width-a: 50%
    --width-b: 50%
    --width-c: 50%

@keyframes animacion
    0%
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%)
        /*transform: rotate(0deg)
    50%
        
        clip-path: polygon(0% var(--width-b), var(--width-a) 100%, var(--width-c) 100%)
    100%
        /*transform: rotate(360deg)
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%)
    

#escaleno
    fill: #4285f4
    clip-path:  polygon(0% 0%, 0% 100%, 100% 100%)
    transform-origin: center center
    animation-name: animacion
    animation-duration: 4s
    animation-iteration-count: infinite
    

